<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>ITCSS Demo</title>

		<link rel="shortcut icon" type="image/x-icon" href="https://atanas.info/images/favicon/favicon.ico" />

		<link rel="stylesheet" href="./main.css" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
		/>

		<script
			src="https://unpkg.com/requirejs"
			integrity="sha384-9M3Wd+wRkBqNHxK8F7Wg3Xs1Du/JXnCXgVdJ+G6KkYBvGol8vSgEiBdd8+MTaYtk"
			crossorigin="anonymous"
		></script>

		<script
			src="https://unpkg.com/scriptex-socials"
			async
			integrity="sha384-FDS8WECJvE4bGb+arLPh3DSv0mrVHD+hJRf+UaM6rVMT+wBleSgUlog90rrtgHH1"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<a
			href="https://github.com/scriptex/itcss"
			title="See code on Github"
			class="github-fork-ribbon"
			data-ribbon="See code on Github"
		>
			See code on Github
		</a>

		<div class="o-wrapper">
			<header class="c-header">
				<br />

				<div class="o-shell o-shell--flex">
					<a href="#">Logo</a>

					<button type="button" class="c-btn">Menu</button>
				</div>

				<br />
			</header>

			<main class="o-main">
				<div class="o-shell">
					<h2>Typography</h2>

					<section class="clear">
						<h1>Heading 1</h1>

						<h2>Heading 2</h2>

						<h3>Heading 3</h3>

						<h4>Heading 4</h4>

						<h5>Heading 5</h5>

						<h6>Heading 6</h6>

						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, perferendis voluptatum numquam
							incidunt voluptatem facilis porro ipsum exercitationem rem officia pariatur placeat ab vero
							ducimus explicabo modi molestias harum eligendi!
						</p>

						<p>
							Lorem, ipsum dolor <a href="#">sit amet consectetur</a> adipisicing elit. In, perferendis
							voluptatum numquam incidunt voluptatem facilis porro ipsum exercitationem rem officia
							pariatur placeat ab vero ducimus explicabo modi molestias harum eligendi!
						</p>

						<blockquote>
							Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut quos accusantium voluptatum
							ipsum aliquid? Ab officia, hic nostrum vitae soluta alias? Cumque cum totam aut nemo sit
							quas unde. Aliquid!
						</blockquote>

						<p>
							<strong>Lorem ipsum dolor</strong> sit amet <em>consectetur adipisicing</em> elit. Qui quos
							<small>dolorem consequatur</small>, excepturi ipsa
							<mark>voluptatibus magnam distinctio</mark> inventore, <sub>recusandae</sub>, perferendis
							blanditiis <sup>esse ut</sup> quo? Ullam vel fuga unde assumenda deserunt.
						</p>

						<img src="https://picsum.photos/200/150" alt="" class="alignleft" />

						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, numquam non veritatis
							voluptatum doloremque fugit soluta? Nulla, quod fuga perferendis minus necessitatibus
							veritatis quasi neque fugiat optio numquam reiciendis tempora minima quam dolorem laborum
							ratione magnam. Incidunt corporis eaque aliquam, eius beatae provident suscipit qui expedita
							quasi quod odio eveniet.
						</p>

						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, numquam non veritatis
							voluptatum doloremque fugit soluta? Nulla, quod fuga perferendis minus necessitatibus
							veritatis quasi neque fugiat optio numquam reiciendis tempora minima quam dolorem laborum
							ratione magnam. Incidunt corporis eaque aliquam, eius beatae provident suscipit qui expedita
							quasi quod odio eveniet.
						</p>

						<img src="https://picsum.photos/200/180" alt="" class="alignright" />

						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, numquam non veritatis
							voluptatum doloremque fugit soluta? Nulla, quod fuga perferendis minus necessitatibus
							veritatis quasi neque fugiat optio numquam reiciendis tempora minima quam dolorem laborum
							ratione magnam. Incidunt corporis eaque aliquam, eius beatae provident suscipit qui expedita
							quasi quod odio eveniet.
						</p>

						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, numquam non veritatis
							voluptatum doloremque fugit soluta? Nulla, quod fuga perferendis minus necessitatibus
							veritatis quasi neque fugiat optio numquam reiciendis tempora minima quam dolorem laborum
							ratione magnam. Incidunt corporis eaque aliquam, eius beatae provident suscipit qui expedita
							quasi quod odio eveniet.
						</p>

						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, numquam non veritatis
							voluptatum doloremque fugit soluta? Nulla, quod fuga perferendis minus necessitatibus
							veritatis quasi neque fugiat optio numquam reiciendis tempora minima quam dolorem laborum
							ratione magnam. Incidunt corporis eaque aliquam, eius beatae provident suscipit qui expedita
							quasi quod odio eveniet.
						</p>

						<img src="https://picsum.photos/200/160" alt="" class="aligncenter" />

						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, numquam non veritatis
							voluptatum doloremque fugit soluta? Nulla, quod fuga perferendis minus necessitatibus
							veritatis quasi neque fugiat optio numquam reiciendis tempora minima quam dolorem laborum
							ratione magnam. Incidunt corporis eaque aliquam, eius beatae provident suscipit qui expedita
							quasi quod odio eveniet.
						</p>

						<p>
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, numquam non veritatis
							voluptatum doloremque fugit soluta? Nulla, quod fuga perferendis minus necessitatibus
							veritatis quasi neque fugiat optio numquam reiciendis tempora minima quam dolorem laborum
							ratione magnam. Incidunt corporis eaque aliquam, eius beatae provident suscipit qui expedita
							quasi quod odio eveniet.
						</p>

						<ul>
							<li>lorem</li>
							<li>ipsum</li>
							<li>dolor</li>
							<li>sit amet</li>
						</ul>

						<ol>
							<li>lorem</li>
							<li>ipsum</li>
							<li>dolor</li>
							<li>sit amet</li>
						</ol>

						<hr />
					</section>

					<br />

					<form action="#">
						<h2>Forms</h2>

						<div class="c-form__row">
							<label for="text-field">Label for text field</label>

							<br />

							<input type="text" placeholder="Text field" name="text-field" id="text-field" />
						</div>

						<br />

						<div class="c-form__row">
							<label for="text-area">Label for text area</label>

							<br />

							<textarea
								id="text-area"
								cols="50"
								rows="5"
								name="text-area"
								placeholder="Textara"
							></textarea>
						</div>
					</form>

					<br />

					<h2>Grid system</h2>

					<div class="o-grid">
						<div class="o-grid__item xs-6 sm-4 md-3 lg-2">
							<p>Grid item 1</p>
							<br />
						</div>

						<div class="o-grid__item xs-6 sm-4 md-4 lg-3">
							<p>Grid item 2</p>
							<br />
						</div>

						<div class="o-grid__item xs-5 sm-4 md-5 lg-4">
							<p>Grid item 3</p>
							<br />
						</div>

						<div class="o-grid__item xs-7 sm-6 md-12 lg-3">
							<p>Grid item 4</p>
							<br />
						</div>

						<div class="o-grid__item xs-9 sm-7 md-5 lg-4">
							<p>Grid item 5</p>
							<br />
						</div>

						<div class="o-grid__item xs-1 sm-2 md-5 lg-5">
							<p>Grid item 6</p>
							<br />
						</div>

						<div class="o-grid__item xs-2 sm-3 md-2 lg-3">
							<p>Grid item 7</p>
							<br />
						</div>
					</div>

					<section
						class="fullsize-background"
						style="height: 100vh; background-image: url(https://picsum.photos/1920/1080)"
					>
						<h2 class="text-right">Fullsize background</h2>
					</section>
				</div>
			</main>

			<footer class="c-footer text-center">
				<br />

				<div class="o-shell">
					<p>
						Designed and developed by <a href="https://atanas.info">Atanas Atanasov</a>. All rights
						reserved.
					</p>

					<social-links></social-links>
				</div>

				<br />
			</footer>
		</div>
	</body>
</html>
